[color=#000000]░░░░░░░░░░░░░░[/color][color=#cae7fb]██████████████████[/color][color=#000000]░░░░░░
░░░░░░░░░░[/color][color=#cae7fb]████[/color][color=#9dc9e7]██████████████████[/color][color=#cae7fb]██[/color][color=#000000]░░░░
░░░░░░[/color][color=#cae7fb]████[/color][color=#9dc9e7]████████████████████████[/color][color=#cae7fb]██[/color][color=#000000]░░
░░░░[/color][color=#cae7fb]██[/color][color=#9dc9e7]██████████████████████████████[/color][color=#cae7fb]██
[/color][color=#000000]░░[/color][color=#cae7fb]██[/color][color=#9dc9e7]████████████[/color][color=#81cb91]████[/color][color=#81cb92]██[/color][color=#83cb98]██[/color][color=#81cb93]██[/color][color=#81cb91]██[/color][color=#9dc9e7]████████[/color][color=#cae7fb]██
██[/color][color=#9dc9e7]████████[/color][color=#72b885]██[/color][color=#75b98c]██[/color][color=#85c694]██[/color][color=#81cb91]████[/color][color=#81cb92]██[/color][color=#83cb98]██[/color][color=#72b886]██[/color][color=#71b884]████[/color][color=#9dc9e7]██████[/color][color=#cae7fb]██
██[/color][color=#9dc9e7]██████[/color][color=#4c6271]██[/color][color=#4d6372]██[/color][color=#86c799]██[/color][color=#81cb93]██[/color][color=#81cb91]████[/color][color=#81cb92]██[/color][color=#75b98c]██[/color][color=#4e6473]██[/color][color=#4c6271]██[/color][color=#cfe5f4]██[/color][color=#4d6372]██[/color][color=#9dc9e7]████[/color][color=#cae7fb]██
██[/color][color=#9dc9e7]██████[/color][color=#4c6271]██[/color][color=#85c694]██[/color][color=#83cb98]██[/color][color=#81cb93]██[/color][color=#81cb91]████[/color][color=#81cb92]██[/color][color=#536a7a]██[/color][color=#4e6473]██[/color][color=#4c6271]████[/color][color=#4d6372]██[/color][color=#9dc9e7]████[/color][color=#cae7fb]██
██[/color][color=#9dc9e7]████[/color][color=#85c693]████[/color][color=#85c694]██[/color][color=#83cb98]██[/color][color=#81cb93]██[/color][color=#81cb91]████[/color][color=#81cb92]██[/color][color=#536a7a]██[/color][color=#4e6473]██[/color][color=#4c6271]████[/color][color=#4d6372]██[/color][color=#9dc9e7]████[/color][color=#cae7fb]██
██[/color][color=#9dc9e7]██[/color][color=#85c694]██[/color][color=#85c693]████[/color][color=#81cb92]██[/color][color=#83cb98]██[/color][color=#81cb93]██[/color][color=#81cb91]████[/color][color=#81cb92]██[/color][color=#86c799]██[/color][color=#4e6473]██[/color][color=#4c6271]████[/color][color=#9dc9e7]██████[/color][color=#cae7fb]██
██[/color][color=#9dc9e7]██[/color][color=#85c694]██[/color][color=#85c693]████[/color][color=#81cb92]██[/color][color=#83cb98]██[/color][color=#81cb93]██[/color][color=#81cb91]████[/color][color=#81cb92]██[/color][color=#83cb98]██[/color][color=#85c694]██[/color][color=#85c693]████[/color][color=#9dc9e7]██████[/color][color=#cae7fb]██
██[/color][color=#9dc9e7]██[/color][color=#85c694]██[/color][color=#85c693]████[/color][color=#85c694]██[/color][color=#86c799]██[/color][color=#81cb93]██[/color][color=#81cb91]████[/color][color=#81cb92]██[/color][color=#83cb98]██[/color][color=#81cb93]██[/color][color=#85c693]██[/color][color=#9dc9e7]██████[/color][color=#cae7fb]██[/color][color=#000000]░░
[/color][color=#cae7fb]██[/color][color=#9dc9e7]████[/color][color=#85c693]██[/color][color=#cf7281]██[/color][color=#cf8291]██[/color][color=#86c799]██[/color][color=#85c694]██[/color][color=#85c693]████[/color][color=#81cb92]██[/color][color=#83cb98]██[/color][color=#787878]██[/color][color=#9dc9e7]████[/color][color=#cae7fb]████[/color][color=#000000]░░░░
░░[/color][color=#cae7fb]██[/color][color=#9dc9e7]████[/color][color=#cf7281]██[/color][color=#cf8291]██[/color][color=#9dc9e7]████[/color][color=#b1c5d3]██████████[/color][color=#a8a8a8]██[/color][color=#cae7fb]██[/color][color=#000000]░░░░░░[/color][color=#4e4e4e]██
[/color][color=#000000]░░░░[/color][color=#cae7fb]██[/color][color=#9dc9e7]██[/color][color=#afaac3]██[/color][color=#9dc9e7]████[/color][color=#a8a8a8]██[/color][color=#d6d6d6]██████[/color][color=#a8a8a8]██[/color][color=#787878]████[/color][color=#a8a8a8]██[/color][color=#000000]░░░░[/color][color=#4e4e4e]██[/color][color=#383838]██
[/color][color=#000000]░░░░░░[/color][color=#cae7fb]██████[/color][color=#a8a8a8]██[/color][color=#d6d6d6]██████████[/color][color=#a8a8a8]██[/color][color=#787878]████[/color][color=#4e4e4e]██[/color][color=#383838]██████
[/color][color=#000000]░░░░░░░░[/color][color=#a8a8a8]██[/color][color=#d6d6d6]██[/color][color=#a8a8a8]██[/color][color=#d6d6d6]██████████[/color][color=#a8a8a8]██[/color][color=#383838]████████████
[/color][color=#000000]░░░░░░░░[/color][color=#787878]██[/color][color=#a8a8a8]██[/color][color=#787878]██[/color][color=#a8a8a8]██[/color][color=#d6d6d6]████[/color][color=#a8a8a8]██[/color][color=#787878]██[/color][color=#d6d6d6]████[/color][color=#a8a8a8]██[/color][color=#383838]████[/color][color=#4e4e4e]██[/color][color=#000000]░░
░░░░░░░░[/color][color=#787878]██[/color][color=#a8a8a8]██[/color][color=#d6d6d6]██[/color][color=#787878]████████[/color][color=#d6d6d6]██[/color][color=#a8a8a8]████[/color][color=#787878]██[/color][color=#4e4e4e]████[/color][color=#000000]░░░░
░░░░░░░░░░[/color][color=#787878]██[/color][color=#a8a8a8]██[/color][color=#000000]░░░░░░░░[/color][color=#a8a8a8]██[/color][color=#787878]██████[/color][color=#000000]░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░[/color][color=#787878]████[/color][color=#000000]░░░░░░░░░░
[/color]
